<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="10dp">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                <!--what-->
                <EditText
                        android:id="@+id/what_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="what?"
                        android:textColorHint="@color/gray"
                        android:textSize="20sp"
                        android:textColor="@color/light_gray"
                        android:maxLines="5"
                        android:padding="6dp"
                        android:background="@color/dark_black"/>
                <!--gap-->
                <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>
                <!--how-->
                <EditText
                        android:id="@+id/how_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="how?"
                        android:textColorHint="@color/gray"
                        android:textSize="20sp"
                        android:textColor="@color/light_gray"
                        android:maxLines="5"
                        android:padding="6dp"
                        android:background="@color/light_black"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <!--where-->
                <EditText
                        android:id="@+id/where_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="where?"
                        android:textColorHint="@color/gray"
                        android:textSize="20sp"
                        android:textColor="@color/light_gray"
                        android:maxLines="5"
                        android:padding="6dp"
                        android:background="@color/light_black"/>
                <!--gap-->
                <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                <!--when-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/year_view"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="2014 年"
                            android:textSize="20sp"
                            android:textColor="@color/dark_black"
                            android:background="@color/pink"/>
                    <TextView
                            android:id="@+id/month_view"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="7 月"
                            android:textSize="20sp"
                            android:textColor="@color/dark_black"
                            android:background="@color/yellow"/>
                    <TextView
                            android:id="@+id/day_view"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="7 日"
                            android:textSize="20sp"
                            android:textColor="@color/dark_black"
                            android:background="@color/green"/>
                </LinearLayout>
            </LinearLayout>
            <!--reason-->
            <EditText
                    android:id="@+id/reason_input"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:hint="reason?"
                    android:textColorHint="@color/gray"
                    android:textSize="20sp"
                    android:textColor="@color/light_gray"
                    android:padding="6dp"
                    android:background="@color/dark_black"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                <!--credit-->
                <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@color/light_black">
                    <TextView
                            android:id="@+id/credit_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="30%"
                            android:textSize="20sp"
                            android:textColor="@color/gray"
                            android:background="@drawable/bg_transparent_gray"/>
                </FrameLayout>
                <!--publish button-->
                <Button
                        android:id="@+id/publish_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:text="发布"
                        android:textSize="20sp"
                        android:textColor="@color/dark_black"
                        android:background="@drawable/bg_blue_darkblue"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>