<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical"
              android:background="@color/dark_black">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--回复者-->
        <TextView
                android:id="@+id/author_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JACK"
                android:textSize="18sp"
                android:textColor="@color/gray"/>
        <!--时间-->
        <TextView
                android:id="@+id/time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="bottom"
                android:text="5分钟前"
                android:textSize="13sp"
                android:textColor="@color/dark_gray"/>
    </LinearLayout>
    <!--内容-->
    <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="DLKJLJLJLJ dslkjsldjflDLKJLJLJLJ dslkjsldjflDLKJLJLJLJ dslkjsldjfl"
            android:textSize="18sp"
            android:textColor="@color/light_gray"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    <!--原因-->
    <TextView
            android:id="@+id/reason_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DLKJLJLJLJ dslkjsldjflDLKJLJLJLJ dslkjsldjflDLKJLJLJLJ dslkjsldjfl"
            android:textSize="15sp"
            android:textColor="@color/gray"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <!--可信度-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可信度: "
                    android:textSize="15sp"
                    android:textColor="@color/dark_gray"/>
            <TextView
                    android:id="@+id/credit_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textSize="15sp"
                    android:textColor="@color/dark_gray"/>
        </LinearLayout>
        <!--回复按钮-->
        <TextView
                android:id="@+id/reply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:text="5"
                android:textSize="15sp"
                android:textColor="@color/gray"
                android:drawableLeft="@drawable/btn_reply"
                android:drawablePadding="6dp"
                android:background="@drawable/bg_transparent_gray"/>

    </RelativeLayout>
</LinearLayout>