<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
    <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/reply_btn"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!--回复者-->
            <TextView
                    android:id="@+id/sender_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JACK"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>
            <!--可能性-->
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可能性: "
                        android:textSize="13sp"
                        android:textColor="@color/dark_gray"/>
                <TextView
                        android:id="@+id/possibility_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="15sp"
                        android:textColor="@color/dark_gray"/>
            </LinearLayout>
        </LinearLayout>

        <!--内容-->
        <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="DLKJLJLJLJ dslkjsldjflDLKJLJLJLJ dslkjsldjflDLKJLJLJLJ dslkjsldjfl"
                android:textSize="15sp"
                android:textColor="@color/dark_gray"/>
    </LinearLayout>
    <!--回复按钮-->
    <ImageView
            android:id="@+id/reply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignBottom="@+id/content"
            android:src="@drawable/btn_reply2"/>
</RelativeLayout>